1- Quantos exames estão registados?
R: db.exame.count();    300 registos
2- Quantos exames tiveram um resultado válido?
R: db.exames.find({resultado:true}).count();  138 registos
3- Qual a distribuição dos exames por género?
R: db.exames.find({"género":"M"}).count(); 158 registos 
db.exames.find({"género":"F"}).count(); 142 registos 
4- Qual a distribuição dos exames por modalidade?
R: db.exames.aggregate([{$group : {_id: "$modalidade", count: {$sum:1}} }])
{ _id: 'Parapente', count: 19 },
{ _id: 'Basquetebol', count: 13 },
{ _id: 'Equitação', count: 13 },
{ _id: 'Andebol', count: 18 },
{ _id: 'Triatlo', count: 23 },
{ _id: 'SUP', count: 16 },
{ _id: 'Atletismo', count: 18 },
{ _id: 'Patinagem', count: 18 },
{ _id: 'Ténis', count: 10 },
{ _id: 'Esgrima', count: 20 },
{ _id: 'Ciclismo', count: 18 },
{ _id: 'Karaté', count: 15 },
{ _id: 'Futebol', count: 24 },
{ _id: 'Dança', count: 17 },
{ _id: 'Badminton', count: 21 },
{ _id: 'Orientação', count: 19 },
{ _id: 'BTT', count: 18 }
5- Quantos atletas federados do "GDGoma" fizeram EMD?
R: db.exames.find({"clube":"GDGoma","federado":true}).count(); 12 registos
6- Quantos atletas do género feminino que praticam Triatlo fizeram EMD?
R: db.exames.find({"género":"F","modalidade":"Triatlo"}).count(); 9 registos